<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.1.37</domain>
        <domain includeSubdomains="true">192.168.193.136</domain>
        <domain includeSubdomains="true">192.168.0.101</domain>
        <domain includeSubdomains="true">10.9.43.116</domain>
        <domain includeSubdomains="true">45.156.26.89</domain>
        <domain>localhost</domain>
    </domain-config>
</network-security-config> 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 